/*
 * TS 28.550 Performance Data Streaming Service
 *
 * OAS 3.0.1 specification of the Performance Data Streaming Service
 *
 * API version: 16.3.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"bytes"
	_context "context"
	_ioutil "io/ioutil"
	_nethttp "net/http"
	_neturl "net/url"
	"strings"
	"reflect"
)

// Linger please
var (
	_ _context.Context
)

// DefaultApiService DefaultApi service
type DefaultApiService service

type ApiStreamConnectionGetRequest struct {
	ctx _context.Context
	ApiService *DefaultApiService
	upgrade *UpgradeHeaderType
	connection *ConnectionHeaderType
	secWebSocketKey *string
	secWebSocketVersion *string
}

func (r ApiStreamConnectionGetRequest) Upgrade(upgrade UpgradeHeaderType) ApiStreamConnectionGetRequest {
	r.upgrade = &upgrade
	return r
}
func (r ApiStreamConnectionGetRequest) Connection(connection ConnectionHeaderType) ApiStreamConnectionGetRequest {
	r.connection = &connection
	return r
}
func (r ApiStreamConnectionGetRequest) SecWebSocketKey(secWebSocketKey string) ApiStreamConnectionGetRequest {
	r.secWebSocketKey = &secWebSocketKey
	return r
}
func (r ApiStreamConnectionGetRequest) SecWebSocketVersion(secWebSocketVersion string) ApiStreamConnectionGetRequest {
	r.secWebSocketVersion = &secWebSocketVersion
	return r
}

func (r ApiStreamConnectionGetRequest) Execute() (ErrorResponseType, *_nethttp.Response, error) {
	return r.ApiService.StreamConnectionGetExecute(r)
}

/*
 * StreamConnectionGet The connection for streaming from the producer to the consumer
 * To establish the WebSocket connection between the producer and the consumer. The HTTP version of this operation shall not be earlier than HTTP/1.1
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ApiStreamConnectionGetRequest
 */
func (a *DefaultApiService) StreamConnectionGet(ctx _context.Context) ApiStreamConnectionGetRequest {
	return ApiStreamConnectionGetRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ErrorResponseType
 */
func (a *DefaultApiService) StreamConnectionGetExecute(r ApiStreamConnectionGetRequest) (ErrorResponseType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ErrorResponseType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.StreamConnectionGet")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/streamConnection"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.upgrade == nil {
		return localVarReturnValue, nil, reportError("upgrade is required and must be specified")
	}
	if r.connection == nil {
		return localVarReturnValue, nil, reportError("connection is required and must be specified")
	}
	if r.secWebSocketKey == nil {
		return localVarReturnValue, nil, reportError("secWebSocketKey is required and must be specified")
	}
	if r.secWebSocketVersion == nil {
		return localVarReturnValue, nil, reportError("secWebSocketVersion is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	localVarHeaderParams["Upgrade"] = parameterToString(*r.upgrade, "")
	localVarHeaderParams["Connection"] = parameterToString(*r.connection, "")
	localVarHeaderParams["Sec-WebSocket-Key"] = parameterToString(*r.secWebSocketKey, "")
	localVarHeaderParams["Sec-WebSocket-Version"] = parameterToString(*r.secWebSocketVersion, "")
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
			var v ErrorResponseType
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiStreamInfoListDeleteRequest struct {
	ctx _context.Context
	ApiService *DefaultApiService
	streamIdList *[]int32
}

func (r ApiStreamInfoListDeleteRequest) StreamIdList(streamIdList []int32) ApiStreamInfoListDeleteRequest {
	r.streamIdList = &streamIdList
	return r
}

func (r ApiStreamInfoListDeleteRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.StreamInfoListDeleteExecute(r)
}

/*
 * StreamInfoListDelete The information of streams to be deleted by the producer to the consumer
 * With HTTP DELETE, resources of stream information are to be deleted. The resources to be deleted are identified with the path component (base resource) and the query component (streamIdList) of the URI. The fields query component allows to select the resource properties to be deleted.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ApiStreamInfoListDeleteRequest
 */
func (a *DefaultApiService) StreamInfoListDelete(ctx _context.Context) ApiStreamInfoListDeleteRequest {
	return ApiStreamInfoListDeleteRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 */
func (a *DefaultApiService) StreamInfoListDeleteExecute(r ApiStreamInfoListDeleteRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.StreamInfoListDelete")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/streamInfoList"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.streamIdList == nil {
		return nil, reportError("streamIdList is required and must be specified")
	}

	{
		t := *r.streamIdList
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("streamIdList", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("streamIdList", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
			var v ErrorResponseType
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ApiStreamInfoListGetRequest struct {
	ctx _context.Context
	ApiService *DefaultApiService
	streamIdList *[]int32
}

func (r ApiStreamInfoListGetRequest) StreamIdList(streamIdList []int32) ApiStreamInfoListGetRequest {
	r.streamIdList = &streamIdList
	return r
}

func (r ApiStreamInfoListGetRequest) Execute() (ListOfStreamInfoRetrievalResponseType, *_nethttp.Response, error) {
	return r.ApiService.StreamInfoListGetExecute(r)
}

/*
 * StreamInfoListGet Read resources of stream information from the streaming consumer
 * With HTTP GET, resources of stream information are read. The resources to be read are identified with the path component (base resource) and the query component (streamIdList) of the URI. The fields query component allows to select the resource properties to be returned.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ApiStreamInfoListGetRequest
 */
func (a *DefaultApiService) StreamInfoListGet(ctx _context.Context) ApiStreamInfoListGetRequest {
	return ApiStreamInfoListGetRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ListOfStreamInfoRetrievalResponseType
 */
func (a *DefaultApiService) StreamInfoListGetExecute(r ApiStreamInfoListGetRequest) (ListOfStreamInfoRetrievalResponseType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ListOfStreamInfoRetrievalResponseType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.StreamInfoListGet")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/streamInfoList"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.streamIdList == nil {
		return localVarReturnValue, nil, reportError("streamIdList is required and must be specified")
	}

	{
		t := *r.streamIdList
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("streamIdList", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("streamIdList", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
			var v ErrorResponseType
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiStreamInfoListPatchRequest struct {
	ctx _context.Context
	ApiService *DefaultApiService
	streamIdList *[]int32
	listOfStreamInfoToUpdateRequestType *ListOfStreamInfoToUpdateRequestType
}

func (r ApiStreamInfoListPatchRequest) StreamIdList(streamIdList []int32) ApiStreamInfoListPatchRequest {
	r.streamIdList = &streamIdList
	return r
}
func (r ApiStreamInfoListPatchRequest) ListOfStreamInfoToUpdateRequestType(listOfStreamInfoToUpdateRequestType ListOfStreamInfoToUpdateRequestType) ApiStreamInfoListPatchRequest {
	r.listOfStreamInfoToUpdateRequestType = &listOfStreamInfoToUpdateRequestType
	return r
}

func (r ApiStreamInfoListPatchRequest) Execute() (ListOfStreamInfoUpdateResponseType, *_nethttp.Response, error) {
	return r.ApiService.StreamInfoListPatchExecute(r)
}

/*
 * StreamInfoListPatch Update resources of stream information to the streaming consumer
 * With HTTP PATCH, resources of stream information are to be updated. The resources to be updated are identified with the path component (base resource) and the query component (streamIdList) of the URI. The fields query component allows to select the resource properties to be updated.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ApiStreamInfoListPatchRequest
 */
func (a *DefaultApiService) StreamInfoListPatch(ctx _context.Context) ApiStreamInfoListPatchRequest {
	return ApiStreamInfoListPatchRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return ListOfStreamInfoUpdateResponseType
 */
func (a *DefaultApiService) StreamInfoListPatchExecute(r ApiStreamInfoListPatchRequest) (ListOfStreamInfoUpdateResponseType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPatch
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ListOfStreamInfoUpdateResponseType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.StreamInfoListPatch")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/streamInfoList"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.streamIdList == nil {
		return localVarReturnValue, nil, reportError("streamIdList is required and must be specified")
	}
	if r.listOfStreamInfoToUpdateRequestType == nil {
		return localVarReturnValue, nil, reportError("listOfStreamInfoToUpdateRequestType is required and must be specified")
	}

	{
		t := *r.streamIdList
		if reflect.TypeOf(t).Kind() == reflect.Slice {
			s := reflect.ValueOf(t)
			for i := 0; i < s.Len(); i++ {
				localVarQueryParams.Add("streamIdList", parameterToString(s.Index(i), "multi"))
			}
		} else {
			localVarQueryParams.Add("streamIdList", parameterToString(t, "multi"))
		}
	}
	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.listOfStreamInfoToUpdateRequestType
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
			var v ErrorResponseType
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiStreamInfoListPostRequest struct {
	ctx _context.Context
	ApiService *DefaultApiService
	streamInfoListPostRequestType *StreamInfoListPostRequestType
}

func (r ApiStreamInfoListPostRequest) StreamInfoListPostRequestType(streamInfoListPostRequestType StreamInfoListPostRequestType) ApiStreamInfoListPostRequest {
	r.streamInfoListPostRequestType = &streamInfoListPostRequestType
	return r
}

func (r ApiStreamInfoListPostRequest) Execute() (StreamInfoListPostResponseType, *_nethttp.Response, error) {
	return r.ApiService.StreamInfoListPostExecute(r)
}

/*
 * StreamInfoListPost The set of information about the streams sent from the producer to the consumer
 * To send the streamInfoList from the producer to the consumer
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @return ApiStreamInfoListPostRequest
 */
func (a *DefaultApiService) StreamInfoListPost(ctx _context.Context) ApiStreamInfoListPostRequest {
	return ApiStreamInfoListPostRequest{
		ApiService: a,
		ctx: ctx,
	}
}

/*
 * Execute executes the request
 * @return StreamInfoListPostResponseType
 */
func (a *DefaultApiService) StreamInfoListPostExecute(r ApiStreamInfoListPostRequest) (StreamInfoListPostResponseType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPost
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  StreamInfoListPostResponseType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.StreamInfoListPost")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/streamInfoList"

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.streamInfoListPostRequestType == nil {
		return localVarReturnValue, nil, reportError("streamInfoListPostRequestType is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.streamInfoListPostRequestType
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
			var v ErrorResponseType
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiStreamInfoListStreamIdDeleteRequest struct {
	ctx _context.Context
	ApiService *DefaultApiService
	streamId string
}


func (r ApiStreamInfoListStreamIdDeleteRequest) Execute() (*_nethttp.Response, error) {
	return r.ApiService.StreamInfoListStreamIdDeleteExecute(r)
}

/*
 * StreamInfoListStreamIdDelete The stream information to be deleted by the producer to the consumer
 * With HTTP DELETE, resource of stream information identified by the path component of the URI is to be deleted.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param streamId Identifies the stream for which the information is to be deleted
 * @return ApiStreamInfoListStreamIdDeleteRequest
 */
func (a *DefaultApiService) StreamInfoListStreamIdDelete(ctx _context.Context, streamId string) ApiStreamInfoListStreamIdDeleteRequest {
	return ApiStreamInfoListStreamIdDeleteRequest{
		ApiService: a,
		ctx: ctx,
		streamId: streamId,
	}
}

/*
 * Execute executes the request
 */
func (a *DefaultApiService) StreamInfoListStreamIdDeleteExecute(r ApiStreamInfoListStreamIdDeleteRequest) (*_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodDelete
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.StreamInfoListStreamIdDelete")
	if err != nil {
		return nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/streamInfoList/{streamId}"
	localVarPath = strings.Replace(localVarPath, "{"+"streamId"+"}", _neturl.PathEscape(parameterToString(r.streamId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
			var v ErrorResponseType
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarHTTPResponse, newErr
			}
			newErr.model = v
		return localVarHTTPResponse, newErr
	}

	return localVarHTTPResponse, nil
}

type ApiStreamInfoListStreamIdGetRequest struct {
	ctx _context.Context
	ApiService *DefaultApiService
	streamId string
}


func (r ApiStreamInfoListStreamIdGetRequest) Execute() (ListOfStreamInfoRetrievalResponseType, *_nethttp.Response, error) {
	return r.ApiService.StreamInfoListStreamIdGetExecute(r)
}

/*
 * StreamInfoListStreamIdGet Read resource of the stream information from the streaming consumer
 * With HTTP GET, resource of stream information is read. The resource to be read is identified with the path component the URI.
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param streamId Identifies the stream for which the information is to be retrieved.
 * @return ApiStreamInfoListStreamIdGetRequest
 */
func (a *DefaultApiService) StreamInfoListStreamIdGet(ctx _context.Context, streamId string) ApiStreamInfoListStreamIdGetRequest {
	return ApiStreamInfoListStreamIdGetRequest{
		ApiService: a,
		ctx: ctx,
		streamId: streamId,
	}
}

/*
 * Execute executes the request
 * @return ListOfStreamInfoRetrievalResponseType
 */
func (a *DefaultApiService) StreamInfoListStreamIdGetExecute(r ApiStreamInfoListStreamIdGetRequest) (ListOfStreamInfoRetrievalResponseType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodGet
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  ListOfStreamInfoRetrievalResponseType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.StreamInfoListStreamIdGet")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/streamInfoList/{streamId}"
	localVarPath = strings.Replace(localVarPath, "{"+"streamId"+"}", _neturl.PathEscape(parameterToString(r.streamId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
			var v ErrorResponseType
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}

type ApiStreamInfoListStreamIdPatchRequest struct {
	ctx _context.Context
	ApiService *DefaultApiService
	streamId string
	streamInfoToUpdateRequestType *StreamInfoToUpdateRequestType
}

func (r ApiStreamInfoListStreamIdPatchRequest) StreamInfoToUpdateRequestType(streamInfoToUpdateRequestType StreamInfoToUpdateRequestType) ApiStreamInfoListStreamIdPatchRequest {
	r.streamInfoToUpdateRequestType = &streamInfoToUpdateRequestType
	return r
}

func (r ApiStreamInfoListStreamIdPatchRequest) Execute() (StreamInfoUpdateResponseType, *_nethttp.Response, error) {
	return r.ApiService.StreamInfoListStreamIdPatchExecute(r)
}

/*
 * StreamInfoListStreamIdPatch Update the resource of stream information to the streaming consumer
 * With HTTP PATCH, resource of stream information is to be updated. The resource to be updated is identified by the path component of the URI. 
 * @param ctx _context.Context - for authentication, logging, cancellation, deadlines, tracing, etc. Passed from http.Request or context.Background().
 * @param streamId Identifies the stream for which the information is to be updated.
 * @return ApiStreamInfoListStreamIdPatchRequest
 */
func (a *DefaultApiService) StreamInfoListStreamIdPatch(ctx _context.Context, streamId string) ApiStreamInfoListStreamIdPatchRequest {
	return ApiStreamInfoListStreamIdPatchRequest{
		ApiService: a,
		ctx: ctx,
		streamId: streamId,
	}
}

/*
 * Execute executes the request
 * @return StreamInfoUpdateResponseType
 */
func (a *DefaultApiService) StreamInfoListStreamIdPatchExecute(r ApiStreamInfoListStreamIdPatchRequest) (StreamInfoUpdateResponseType, *_nethttp.Response, error) {
	var (
		localVarHTTPMethod   = _nethttp.MethodPatch
		localVarPostBody     interface{}
		localVarFormFileName string
		localVarFileName     string
		localVarFileBytes    []byte
		localVarReturnValue  StreamInfoUpdateResponseType
	)

	localBasePath, err := a.client.cfg.ServerURLWithContext(r.ctx, "DefaultApiService.StreamInfoListStreamIdPatch")
	if err != nil {
		return localVarReturnValue, nil, GenericOpenAPIError{error: err.Error()}
	}

	localVarPath := localBasePath + "/streamInfoList/{streamId}"
	localVarPath = strings.Replace(localVarPath, "{"+"streamId"+"}", _neturl.PathEscape(parameterToString(r.streamId, "")), -1)

	localVarHeaderParams := make(map[string]string)
	localVarQueryParams := _neturl.Values{}
	localVarFormParams := _neturl.Values{}
	if r.streamInfoToUpdateRequestType == nil {
		return localVarReturnValue, nil, reportError("streamInfoToUpdateRequestType is required and must be specified")
	}

	// to determine the Content-Type header
	localVarHTTPContentTypes := []string{"application/json"}

	// set Content-Type header
	localVarHTTPContentType := selectHeaderContentType(localVarHTTPContentTypes)
	if localVarHTTPContentType != "" {
		localVarHeaderParams["Content-Type"] = localVarHTTPContentType
	}

	// to determine the Accept header
	localVarHTTPHeaderAccepts := []string{"application/json"}

	// set Accept header
	localVarHTTPHeaderAccept := selectHeaderAccept(localVarHTTPHeaderAccepts)
	if localVarHTTPHeaderAccept != "" {
		localVarHeaderParams["Accept"] = localVarHTTPHeaderAccept
	}
	// body params
	localVarPostBody = r.streamInfoToUpdateRequestType
	req, err := a.client.prepareRequest(r.ctx, localVarPath, localVarHTTPMethod, localVarPostBody, localVarHeaderParams, localVarQueryParams, localVarFormParams, localVarFormFileName, localVarFileName, localVarFileBytes)
	if err != nil {
		return localVarReturnValue, nil, err
	}

	localVarHTTPResponse, err := a.client.callAPI(req)
	if err != nil || localVarHTTPResponse == nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	localVarBody, err := _ioutil.ReadAll(localVarHTTPResponse.Body)
	localVarHTTPResponse.Body.Close()
	localVarHTTPResponse.Body = _ioutil.NopCloser(bytes.NewBuffer(localVarBody))
	if err != nil {
		return localVarReturnValue, localVarHTTPResponse, err
	}

	if localVarHTTPResponse.StatusCode >= 300 {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: localVarHTTPResponse.Status,
		}
			var v ErrorResponseType
			err = a.client.decode(&v, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
			if err != nil {
				newErr.error = err.Error()
				return localVarReturnValue, localVarHTTPResponse, newErr
			}
			newErr.model = v
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	err = a.client.decode(&localVarReturnValue, localVarBody, localVarHTTPResponse.Header.Get("Content-Type"))
	if err != nil {
		newErr := GenericOpenAPIError{
			body:  localVarBody,
			error: err.Error(),
		}
		return localVarReturnValue, localVarHTTPResponse, newErr
	}

	return localVarReturnValue, localVarHTTPResponse, nil
}
