/*
 * TS 28.550 Performance Data Streaming Service
 *
 * OAS 3.0.1 specification of the Performance Data Streaming Service
 *
 * API version: 16.3.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StreamInfoToUpdateRequestType struct for StreamInfoToUpdateRequestType
type StreamInfoToUpdateRequestType struct {
	StreamInfoToUpdate *StreamInfoToUpdatePropertyType `json:"streamInfoToUpdate,omitempty"`
}

// NewStreamInfoToUpdateRequestType instantiates a new StreamInfoToUpdateRequestType object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStreamInfoToUpdateRequestType() *StreamInfoToUpdateRequestType {
	this := StreamInfoToUpdateRequestType{}
	return &this
}

// NewStreamInfoToUpdateRequestTypeWithDefaults instantiates a new StreamInfoToUpdateRequestType object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStreamInfoToUpdateRequestTypeWithDefaults() *StreamInfoToUpdateRequestType {
	this := StreamInfoToUpdateRequestType{}
	return &this
}

// GetStreamInfoToUpdate returns the StreamInfoToUpdate field value if set, zero value otherwise.
func (o *StreamInfoToUpdateRequestType) GetStreamInfoToUpdate() StreamInfoToUpdatePropertyType {
	if o == nil || o.StreamInfoToUpdate == nil {
		var ret StreamInfoToUpdatePropertyType
		return ret
	}
	return *o.StreamInfoToUpdate
}

// GetStreamInfoToUpdateOk returns a tuple with the StreamInfoToUpdate field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamInfoToUpdateRequestType) GetStreamInfoToUpdateOk() (*StreamInfoToUpdatePropertyType, bool) {
	if o == nil || o.StreamInfoToUpdate == nil {
		return nil, false
	}
	return o.StreamInfoToUpdate, true
}

// HasStreamInfoToUpdate returns a boolean if a field has been set.
func (o *StreamInfoToUpdateRequestType) HasStreamInfoToUpdate() bool {
	if o != nil && o.StreamInfoToUpdate != nil {
		return true
	}

	return false
}

// SetStreamInfoToUpdate gets a reference to the given StreamInfoToUpdatePropertyType and assigns it to the StreamInfoToUpdate field.
func (o *StreamInfoToUpdateRequestType) SetStreamInfoToUpdate(v StreamInfoToUpdatePropertyType) {
	o.StreamInfoToUpdate = &v
}

func (o StreamInfoToUpdateRequestType) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.StreamInfoToUpdate != nil {
		toSerialize["streamInfoToUpdate"] = o.StreamInfoToUpdate
	}
	return json.Marshal(toSerialize)
}

type NullableStreamInfoToUpdateRequestType struct {
	value *StreamInfoToUpdateRequestType
	isSet bool
}

func (v NullableStreamInfoToUpdateRequestType) Get() *StreamInfoToUpdateRequestType {
	return v.value
}

func (v *NullableStreamInfoToUpdateRequestType) Set(val *StreamInfoToUpdateRequestType) {
	v.value = val
	v.isSet = true
}

func (v NullableStreamInfoToUpdateRequestType) IsSet() bool {
	return v.isSet
}

func (v *NullableStreamInfoToUpdateRequestType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStreamInfoToUpdateRequestType(val *StreamInfoToUpdateRequestType) *NullableStreamInfoToUpdateRequestType {
	return &NullableStreamInfoToUpdateRequestType{value: val, isSet: true}
}

func (v NullableStreamInfoToUpdateRequestType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStreamInfoToUpdateRequestType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


