/*
 * TS 28.550 Performance Data Streaming Service
 *
 * OAS 3.0.1 specification of the Performance Data Streaming Service
 *
 * API version: 16.3.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
	"fmt"
)

// ConnectionHeaderType the model 'ConnectionHeaderType'
type ConnectionHeaderType string

// List of Connection-HeaderType
const (
	UPGRADE ConnectionHeaderType = "Upgrade"
)

var allowedConnectionHeaderTypeEnumValues = []ConnectionHeaderType{
	"Upgrade",
}

func (v *ConnectionHeaderType) UnmarshalJSON(src []byte) error {
	var value string
	err := json.Unmarshal(src, &value)
	if err != nil {
		return err
	}
	enumTypeValue := ConnectionHeaderType(value)
	for _, existing := range allowedConnectionHeaderTypeEnumValues {
		if existing == enumTypeValue {
			*v = enumTypeValue
			return nil
		}
	}

	return fmt.Errorf("%+v is not a valid ConnectionHeaderType", value)
}

// NewConnectionHeaderTypeFromValue returns a pointer to a valid ConnectionHeaderType
// for the value passed as argument, or an error if the value passed is not allowed by the enum
func NewConnectionHeaderTypeFromValue(v string) (*ConnectionHeaderType, error) {
	ev := ConnectionHeaderType(v)
	if ev.IsValid() {
		return &ev, nil
	} else {
		return nil, fmt.Errorf("invalid value '%v' for ConnectionHeaderType: valid values are %v", v, allowedConnectionHeaderTypeEnumValues)
	}
}

// IsValid return true if the value is valid for the enum, false otherwise
func (v ConnectionHeaderType) IsValid() bool {
	for _, existing := range allowedConnectionHeaderTypeEnumValues {
		if existing == v {
			return true
		}
	}
	return false
}

// Ptr returns reference to Connection-HeaderType value
func (v ConnectionHeaderType) Ptr() *ConnectionHeaderType {
	return &v
}

type NullableConnectionHeaderType struct {
	value *ConnectionHeaderType
	isSet bool
}

func (v NullableConnectionHeaderType) Get() *ConnectionHeaderType {
	return v.value
}

func (v *NullableConnectionHeaderType) Set(val *ConnectionHeaderType) {
	v.value = val
	v.isSet = true
}

func (v NullableConnectionHeaderType) IsSet() bool {
	return v.isSet
}

func (v *NullableConnectionHeaderType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableConnectionHeaderType(val *ConnectionHeaderType) *NullableConnectionHeaderType {
	return &NullableConnectionHeaderType{value: val, isSet: true}
}

func (v NullableConnectionHeaderType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableConnectionHeaderType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}

