/*
 * TS 28.550 Performance Data Streaming Service
 *
 * OAS 3.0.1 specification of the Performance Data Streaming Service
 *
 * API version: 16.3.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StreamInfoToUpdatePropertyType struct for StreamInfoToUpdatePropertyType
type StreamInfoToUpdatePropertyType struct {
	// The updated measured object instance, empty value means no update.
	IOCInstance *string `json:"iOCInstance,omitempty"`
	// The updated list of measurement type, empty value means no update.
	MeasTypes *[]string `json:"measTypes,omitempty"`
}

// NewStreamInfoToUpdatePropertyType instantiates a new StreamInfoToUpdatePropertyType object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStreamInfoToUpdatePropertyType() *StreamInfoToUpdatePropertyType {
	this := StreamInfoToUpdatePropertyType{}
	return &this
}

// NewStreamInfoToUpdatePropertyTypeWithDefaults instantiates a new StreamInfoToUpdatePropertyType object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStreamInfoToUpdatePropertyTypeWithDefaults() *StreamInfoToUpdatePropertyType {
	this := StreamInfoToUpdatePropertyType{}
	return &this
}

// GetIOCInstance returns the IOCInstance field value if set, zero value otherwise.
func (o *StreamInfoToUpdatePropertyType) GetIOCInstance() string {
	if o == nil || o.IOCInstance == nil {
		var ret string
		return ret
	}
	return *o.IOCInstance
}

// GetIOCInstanceOk returns a tuple with the IOCInstance field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamInfoToUpdatePropertyType) GetIOCInstanceOk() (*string, bool) {
	if o == nil || o.IOCInstance == nil {
		return nil, false
	}
	return o.IOCInstance, true
}

// HasIOCInstance returns a boolean if a field has been set.
func (o *StreamInfoToUpdatePropertyType) HasIOCInstance() bool {
	if o != nil && o.IOCInstance != nil {
		return true
	}

	return false
}

// SetIOCInstance gets a reference to the given string and assigns it to the IOCInstance field.
func (o *StreamInfoToUpdatePropertyType) SetIOCInstance(v string) {
	o.IOCInstance = &v
}

// GetMeasTypes returns the MeasTypes field value if set, zero value otherwise.
func (o *StreamInfoToUpdatePropertyType) GetMeasTypes() []string {
	if o == nil || o.MeasTypes == nil {
		var ret []string
		return ret
	}
	return *o.MeasTypes
}

// GetMeasTypesOk returns a tuple with the MeasTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamInfoToUpdatePropertyType) GetMeasTypesOk() (*[]string, bool) {
	if o == nil || o.MeasTypes == nil {
		return nil, false
	}
	return o.MeasTypes, true
}

// HasMeasTypes returns a boolean if a field has been set.
func (o *StreamInfoToUpdatePropertyType) HasMeasTypes() bool {
	if o != nil && o.MeasTypes != nil {
		return true
	}

	return false
}

// SetMeasTypes gets a reference to the given []string and assigns it to the MeasTypes field.
func (o *StreamInfoToUpdatePropertyType) SetMeasTypes(v []string) {
	o.MeasTypes = &v
}

func (o StreamInfoToUpdatePropertyType) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.IOCInstance != nil {
		toSerialize["iOCInstance"] = o.IOCInstance
	}
	if o.MeasTypes != nil {
		toSerialize["measTypes"] = o.MeasTypes
	}
	return json.Marshal(toSerialize)
}

type NullableStreamInfoToUpdatePropertyType struct {
	value *StreamInfoToUpdatePropertyType
	isSet bool
}

func (v NullableStreamInfoToUpdatePropertyType) Get() *StreamInfoToUpdatePropertyType {
	return v.value
}

func (v *NullableStreamInfoToUpdatePropertyType) Set(val *StreamInfoToUpdatePropertyType) {
	v.value = val
	v.isSet = true
}

func (v NullableStreamInfoToUpdatePropertyType) IsSet() bool {
	return v.isSet
}

func (v *NullableStreamInfoToUpdatePropertyType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStreamInfoToUpdatePropertyType(val *StreamInfoToUpdatePropertyType) *NullableStreamInfoToUpdatePropertyType {
	return &NullableStreamInfoToUpdatePropertyType{value: val, isSet: true}
}

func (v NullableStreamInfoToUpdatePropertyType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStreamInfoToUpdatePropertyType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


