/*
 * TS 28.550 Performance Data Streaming Service
 *
 * OAS 3.0.1 specification of the Performance Data Streaming Service
 *
 * API version: 16.3.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StreamInfoInType struct for StreamInfoInType
type StreamInfoInType struct {
	StreamId *int32 `json:"streamId,omitempty"`
	IOCInstance *string `json:"iOCInstance,omitempty"`
	MeasTypes *[]string `json:"measTypes,omitempty"`
}

// NewStreamInfoInType instantiates a new StreamInfoInType object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStreamInfoInType() *StreamInfoInType {
	this := StreamInfoInType{}
	return &this
}

// NewStreamInfoInTypeWithDefaults instantiates a new StreamInfoInType object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStreamInfoInTypeWithDefaults() *StreamInfoInType {
	this := StreamInfoInType{}
	return &this
}

// GetStreamId returns the StreamId field value if set, zero value otherwise.
func (o *StreamInfoInType) GetStreamId() int32 {
	if o == nil || o.StreamId == nil {
		var ret int32
		return ret
	}
	return *o.StreamId
}

// GetStreamIdOk returns a tuple with the StreamId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamInfoInType) GetStreamIdOk() (*int32, bool) {
	if o == nil || o.StreamId == nil {
		return nil, false
	}
	return o.StreamId, true
}

// HasStreamId returns a boolean if a field has been set.
func (o *StreamInfoInType) HasStreamId() bool {
	if o != nil && o.StreamId != nil {
		return true
	}

	return false
}

// SetStreamId gets a reference to the given int32 and assigns it to the StreamId field.
func (o *StreamInfoInType) SetStreamId(v int32) {
	o.StreamId = &v
}

// GetIOCInstance returns the IOCInstance field value if set, zero value otherwise.
func (o *StreamInfoInType) GetIOCInstance() string {
	if o == nil || o.IOCInstance == nil {
		var ret string
		return ret
	}
	return *o.IOCInstance
}

// GetIOCInstanceOk returns a tuple with the IOCInstance field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamInfoInType) GetIOCInstanceOk() (*string, bool) {
	if o == nil || o.IOCInstance == nil {
		return nil, false
	}
	return o.IOCInstance, true
}

// HasIOCInstance returns a boolean if a field has been set.
func (o *StreamInfoInType) HasIOCInstance() bool {
	if o != nil && o.IOCInstance != nil {
		return true
	}

	return false
}

// SetIOCInstance gets a reference to the given string and assigns it to the IOCInstance field.
func (o *StreamInfoInType) SetIOCInstance(v string) {
	o.IOCInstance = &v
}

// GetMeasTypes returns the MeasTypes field value if set, zero value otherwise.
func (o *StreamInfoInType) GetMeasTypes() []string {
	if o == nil || o.MeasTypes == nil {
		var ret []string
		return ret
	}
	return *o.MeasTypes
}

// GetMeasTypesOk returns a tuple with the MeasTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamInfoInType) GetMeasTypesOk() (*[]string, bool) {
	if o == nil || o.MeasTypes == nil {
		return nil, false
	}
	return o.MeasTypes, true
}

// HasMeasTypes returns a boolean if a field has been set.
func (o *StreamInfoInType) HasMeasTypes() bool {
	if o != nil && o.MeasTypes != nil {
		return true
	}

	return false
}

// SetMeasTypes gets a reference to the given []string and assigns it to the MeasTypes field.
func (o *StreamInfoInType) SetMeasTypes(v []string) {
	o.MeasTypes = &v
}

func (o StreamInfoInType) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.StreamId != nil {
		toSerialize["streamId"] = o.StreamId
	}
	if o.IOCInstance != nil {
		toSerialize["iOCInstance"] = o.IOCInstance
	}
	if o.MeasTypes != nil {
		toSerialize["measTypes"] = o.MeasTypes
	}
	return json.Marshal(toSerialize)
}

type NullableStreamInfoInType struct {
	value *StreamInfoInType
	isSet bool
}

func (v NullableStreamInfoInType) Get() *StreamInfoInType {
	return v.value
}

func (v *NullableStreamInfoInType) Set(val *StreamInfoInType) {
	v.value = val
	v.isSet = true
}

func (v NullableStreamInfoInType) IsSet() bool {
	return v.isSet
}

func (v *NullableStreamInfoInType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStreamInfoInType(val *StreamInfoInType) *NullableStreamInfoInType {
	return &NullableStreamInfoInType{value: val, isSet: true}
}

func (v NullableStreamInfoInType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStreamInfoInType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


