/*
 * TS 28.550 Performance Data Streaming Service
 *
 * OAS 3.0.1 specification of the Performance Data Streaming Service
 *
 * API version: 16.3.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StreamInfoListPostResponseType struct for StreamInfoListPostResponseType
type StreamInfoListPostResponseType struct {
	StreamInfoListPosted *[]StreamInfoOutType `json:"streamInfoListPosted,omitempty"`
}

// NewStreamInfoListPostResponseType instantiates a new StreamInfoListPostResponseType object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStreamInfoListPostResponseType() *StreamInfoListPostResponseType {
	this := StreamInfoListPostResponseType{}
	return &this
}

// NewStreamInfoListPostResponseTypeWithDefaults instantiates a new StreamInfoListPostResponseType object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStreamInfoListPostResponseTypeWithDefaults() *StreamInfoListPostResponseType {
	this := StreamInfoListPostResponseType{}
	return &this
}

// GetStreamInfoListPosted returns the StreamInfoListPosted field value if set, zero value otherwise.
func (o *StreamInfoListPostResponseType) GetStreamInfoListPosted() []StreamInfoOutType {
	if o == nil || o.StreamInfoListPosted == nil {
		var ret []StreamInfoOutType
		return ret
	}
	return *o.StreamInfoListPosted
}

// GetStreamInfoListPostedOk returns a tuple with the StreamInfoListPosted field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamInfoListPostResponseType) GetStreamInfoListPostedOk() (*[]StreamInfoOutType, bool) {
	if o == nil || o.StreamInfoListPosted == nil {
		return nil, false
	}
	return o.StreamInfoListPosted, true
}

// HasStreamInfoListPosted returns a boolean if a field has been set.
func (o *StreamInfoListPostResponseType) HasStreamInfoListPosted() bool {
	if o != nil && o.StreamInfoListPosted != nil {
		return true
	}

	return false
}

// SetStreamInfoListPosted gets a reference to the given []StreamInfoOutType and assigns it to the StreamInfoListPosted field.
func (o *StreamInfoListPostResponseType) SetStreamInfoListPosted(v []StreamInfoOutType) {
	o.StreamInfoListPosted = &v
}

func (o StreamInfoListPostResponseType) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.StreamInfoListPosted != nil {
		toSerialize["streamInfoListPosted"] = o.StreamInfoListPosted
	}
	return json.Marshal(toSerialize)
}

type NullableStreamInfoListPostResponseType struct {
	value *StreamInfoListPostResponseType
	isSet bool
}

func (v NullableStreamInfoListPostResponseType) Get() *StreamInfoListPostResponseType {
	return v.value
}

func (v *NullableStreamInfoListPostResponseType) Set(val *StreamInfoListPostResponseType) {
	v.value = val
	v.isSet = true
}

func (v NullableStreamInfoListPostResponseType) IsSet() bool {
	return v.isSet
}

func (v *NullableStreamInfoListPostResponseType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStreamInfoListPostResponseType(val *StreamInfoListPostResponseType) *NullableStreamInfoListPostResponseType {
	return &NullableStreamInfoListPostResponseType{value: val, isSet: true}
}

func (v NullableStreamInfoListPostResponseType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStreamInfoListPostResponseType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


