/*
 * TS 28.550 Performance Data Streaming Service
 *
 * OAS 3.0.1 specification of the Performance Data Streaming Service
 *
 * API version: 16.3.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StreamInfoRetrievalResponseType struct for StreamInfoRetrievalResponseType
type StreamInfoRetrievalResponseType struct {
	StreamInfoOut *StreamInfoOutType `json:"streamInfoOut,omitempty"`
}

// NewStreamInfoRetrievalResponseType instantiates a new StreamInfoRetrievalResponseType object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStreamInfoRetrievalResponseType() *StreamInfoRetrievalResponseType {
	this := StreamInfoRetrievalResponseType{}
	return &this
}

// NewStreamInfoRetrievalResponseTypeWithDefaults instantiates a new StreamInfoRetrievalResponseType object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStreamInfoRetrievalResponseTypeWithDefaults() *StreamInfoRetrievalResponseType {
	this := StreamInfoRetrievalResponseType{}
	return &this
}

// GetStreamInfoOut returns the StreamInfoOut field value if set, zero value otherwise.
func (o *StreamInfoRetrievalResponseType) GetStreamInfoOut() StreamInfoOutType {
	if o == nil || o.StreamInfoOut == nil {
		var ret StreamInfoOutType
		return ret
	}
	return *o.StreamInfoOut
}

// GetStreamInfoOutOk returns a tuple with the StreamInfoOut field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamInfoRetrievalResponseType) GetStreamInfoOutOk() (*StreamInfoOutType, bool) {
	if o == nil || o.StreamInfoOut == nil {
		return nil, false
	}
	return o.StreamInfoOut, true
}

// HasStreamInfoOut returns a boolean if a field has been set.
func (o *StreamInfoRetrievalResponseType) HasStreamInfoOut() bool {
	if o != nil && o.StreamInfoOut != nil {
		return true
	}

	return false
}

// SetStreamInfoOut gets a reference to the given StreamInfoOutType and assigns it to the StreamInfoOut field.
func (o *StreamInfoRetrievalResponseType) SetStreamInfoOut(v StreamInfoOutType) {
	o.StreamInfoOut = &v
}

func (o StreamInfoRetrievalResponseType) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.StreamInfoOut != nil {
		toSerialize["streamInfoOut"] = o.StreamInfoOut
	}
	return json.Marshal(toSerialize)
}

type NullableStreamInfoRetrievalResponseType struct {
	value *StreamInfoRetrievalResponseType
	isSet bool
}

func (v NullableStreamInfoRetrievalResponseType) Get() *StreamInfoRetrievalResponseType {
	return v.value
}

func (v *NullableStreamInfoRetrievalResponseType) Set(val *StreamInfoRetrievalResponseType) {
	v.value = val
	v.isSet = true
}

func (v NullableStreamInfoRetrievalResponseType) IsSet() bool {
	return v.isSet
}

func (v *NullableStreamInfoRetrievalResponseType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStreamInfoRetrievalResponseType(val *StreamInfoRetrievalResponseType) *NullableStreamInfoRetrievalResponseType {
	return &NullableStreamInfoRetrievalResponseType{value: val, isSet: true}
}

func (v NullableStreamInfoRetrievalResponseType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStreamInfoRetrievalResponseType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


