/*
 * TS 28.550 Performance Data Streaming Service
 *
 * OAS 3.0.1 specification of the Performance Data Streaming Service
 *
 * API version: 16.3.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StreamInfoListPostRequestType struct for StreamInfoListPostRequestType
type StreamInfoListPostRequestType struct {
	StreamInfoList *[]StreamInfoInType `json:"streamInfoList,omitempty"`
}

// NewStreamInfoListPostRequestType instantiates a new StreamInfoListPostRequestType object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStreamInfoListPostRequestType() *StreamInfoListPostRequestType {
	this := StreamInfoListPostRequestType{}
	return &this
}

// NewStreamInfoListPostRequestTypeWithDefaults instantiates a new StreamInfoListPostRequestType object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStreamInfoListPostRequestTypeWithDefaults() *StreamInfoListPostRequestType {
	this := StreamInfoListPostRequestType{}
	return &this
}

// GetStreamInfoList returns the StreamInfoList field value if set, zero value otherwise.
func (o *StreamInfoListPostRequestType) GetStreamInfoList() []StreamInfoInType {
	if o == nil || o.StreamInfoList == nil {
		var ret []StreamInfoInType
		return ret
	}
	return *o.StreamInfoList
}

// GetStreamInfoListOk returns a tuple with the StreamInfoList field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamInfoListPostRequestType) GetStreamInfoListOk() (*[]StreamInfoInType, bool) {
	if o == nil || o.StreamInfoList == nil {
		return nil, false
	}
	return o.StreamInfoList, true
}

// HasStreamInfoList returns a boolean if a field has been set.
func (o *StreamInfoListPostRequestType) HasStreamInfoList() bool {
	if o != nil && o.StreamInfoList != nil {
		return true
	}

	return false
}

// SetStreamInfoList gets a reference to the given []StreamInfoInType and assigns it to the StreamInfoList field.
func (o *StreamInfoListPostRequestType) SetStreamInfoList(v []StreamInfoInType) {
	o.StreamInfoList = &v
}

func (o StreamInfoListPostRequestType) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.StreamInfoList != nil {
		toSerialize["streamInfoList"] = o.StreamInfoList
	}
	return json.Marshal(toSerialize)
}

type NullableStreamInfoListPostRequestType struct {
	value *StreamInfoListPostRequestType
	isSet bool
}

func (v NullableStreamInfoListPostRequestType) Get() *StreamInfoListPostRequestType {
	return v.value
}

func (v *NullableStreamInfoListPostRequestType) Set(val *StreamInfoListPostRequestType) {
	v.value = val
	v.isSet = true
}

func (v NullableStreamInfoListPostRequestType) IsSet() bool {
	return v.isSet
}

func (v *NullableStreamInfoListPostRequestType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStreamInfoListPostRequestType(val *StreamInfoListPostRequestType) *NullableStreamInfoListPostRequestType {
	return &NullableStreamInfoListPostRequestType{value: val, isSet: true}
}

func (v NullableStreamInfoListPostRequestType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStreamInfoListPostRequestType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


