/*
 * TS 28.550 Performance Data Streaming Service
 *
 * OAS 3.0.1 specification of the Performance Data Streaming Service
 *
 * API version: 16.3.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StreamInfoOutType struct for StreamInfoOutType
type StreamInfoOutType struct {
	StreamId *string `json:"streamId,omitempty"`
	IOCInstance *string `json:"iOCInstance,omitempty"`
	MeasTypes *[]string `json:"measTypes,omitempty"`
}

// NewStreamInfoOutType instantiates a new StreamInfoOutType object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStreamInfoOutType() *StreamInfoOutType {
	this := StreamInfoOutType{}
	return &this
}

// NewStreamInfoOutTypeWithDefaults instantiates a new StreamInfoOutType object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStreamInfoOutTypeWithDefaults() *StreamInfoOutType {
	this := StreamInfoOutType{}
	return &this
}

// GetStreamId returns the StreamId field value if set, zero value otherwise.
func (o *StreamInfoOutType) GetStreamId() string {
	if o == nil || o.StreamId == nil {
		var ret string
		return ret
	}
	return *o.StreamId
}

// GetStreamIdOk returns a tuple with the StreamId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamInfoOutType) GetStreamIdOk() (*string, bool) {
	if o == nil || o.StreamId == nil {
		return nil, false
	}
	return o.StreamId, true
}

// HasStreamId returns a boolean if a field has been set.
func (o *StreamInfoOutType) HasStreamId() bool {
	if o != nil && o.StreamId != nil {
		return true
	}

	return false
}

// SetStreamId gets a reference to the given string and assigns it to the StreamId field.
func (o *StreamInfoOutType) SetStreamId(v string) {
	o.StreamId = &v
}

// GetIOCInstance returns the IOCInstance field value if set, zero value otherwise.
func (o *StreamInfoOutType) GetIOCInstance() string {
	if o == nil || o.IOCInstance == nil {
		var ret string
		return ret
	}
	return *o.IOCInstance
}

// GetIOCInstanceOk returns a tuple with the IOCInstance field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamInfoOutType) GetIOCInstanceOk() (*string, bool) {
	if o == nil || o.IOCInstance == nil {
		return nil, false
	}
	return o.IOCInstance, true
}

// HasIOCInstance returns a boolean if a field has been set.
func (o *StreamInfoOutType) HasIOCInstance() bool {
	if o != nil && o.IOCInstance != nil {
		return true
	}

	return false
}

// SetIOCInstance gets a reference to the given string and assigns it to the IOCInstance field.
func (o *StreamInfoOutType) SetIOCInstance(v string) {
	o.IOCInstance = &v
}

// GetMeasTypes returns the MeasTypes field value if set, zero value otherwise.
func (o *StreamInfoOutType) GetMeasTypes() []string {
	if o == nil || o.MeasTypes == nil {
		var ret []string
		return ret
	}
	return *o.MeasTypes
}

// GetMeasTypesOk returns a tuple with the MeasTypes field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamInfoOutType) GetMeasTypesOk() (*[]string, bool) {
	if o == nil || o.MeasTypes == nil {
		return nil, false
	}
	return o.MeasTypes, true
}

// HasMeasTypes returns a boolean if a field has been set.
func (o *StreamInfoOutType) HasMeasTypes() bool {
	if o != nil && o.MeasTypes != nil {
		return true
	}

	return false
}

// SetMeasTypes gets a reference to the given []string and assigns it to the MeasTypes field.
func (o *StreamInfoOutType) SetMeasTypes(v []string) {
	o.MeasTypes = &v
}

func (o StreamInfoOutType) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.StreamId != nil {
		toSerialize["streamId"] = o.StreamId
	}
	if o.IOCInstance != nil {
		toSerialize["iOCInstance"] = o.IOCInstance
	}
	if o.MeasTypes != nil {
		toSerialize["measTypes"] = o.MeasTypes
	}
	return json.Marshal(toSerialize)
}

type NullableStreamInfoOutType struct {
	value *StreamInfoOutType
	isSet bool
}

func (v NullableStreamInfoOutType) Get() *StreamInfoOutType {
	return v.value
}

func (v *NullableStreamInfoOutType) Set(val *StreamInfoOutType) {
	v.value = val
	v.isSet = true
}

func (v NullableStreamInfoOutType) IsSet() bool {
	return v.isSet
}

func (v *NullableStreamInfoOutType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStreamInfoOutType(val *StreamInfoOutType) *NullableStreamInfoOutType {
	return &NullableStreamInfoOutType{value: val, isSet: true}
}

func (v NullableStreamInfoOutType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStreamInfoOutType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


