/*
 * TS 28.550 Performance Data Streaming Service
 *
 * OAS 3.0.1 specification of the Performance Data Streaming Service
 *
 * API version: 16.3.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// ListOfStreamInfoRetrievalResponseType struct for ListOfStreamInfoRetrievalResponseType
type ListOfStreamInfoRetrievalResponseType struct {
	ListOfStreamInfoOut *[]StreamInfoOutType `json:"listOfStreamInfoOut,omitempty"`
}

// NewListOfStreamInfoRetrievalResponseType instantiates a new ListOfStreamInfoRetrievalResponseType object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewListOfStreamInfoRetrievalResponseType() *ListOfStreamInfoRetrievalResponseType {
	this := ListOfStreamInfoRetrievalResponseType{}
	return &this
}

// NewListOfStreamInfoRetrievalResponseTypeWithDefaults instantiates a new ListOfStreamInfoRetrievalResponseType object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewListOfStreamInfoRetrievalResponseTypeWithDefaults() *ListOfStreamInfoRetrievalResponseType {
	this := ListOfStreamInfoRetrievalResponseType{}
	return &this
}

// GetListOfStreamInfoOut returns the ListOfStreamInfoOut field value if set, zero value otherwise.
func (o *ListOfStreamInfoRetrievalResponseType) GetListOfStreamInfoOut() []StreamInfoOutType {
	if o == nil || o.ListOfStreamInfoOut == nil {
		var ret []StreamInfoOutType
		return ret
	}
	return *o.ListOfStreamInfoOut
}

// GetListOfStreamInfoOutOk returns a tuple with the ListOfStreamInfoOut field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *ListOfStreamInfoRetrievalResponseType) GetListOfStreamInfoOutOk() (*[]StreamInfoOutType, bool) {
	if o == nil || o.ListOfStreamInfoOut == nil {
		return nil, false
	}
	return o.ListOfStreamInfoOut, true
}

// HasListOfStreamInfoOut returns a boolean if a field has been set.
func (o *ListOfStreamInfoRetrievalResponseType) HasListOfStreamInfoOut() bool {
	if o != nil && o.ListOfStreamInfoOut != nil {
		return true
	}

	return false
}

// SetListOfStreamInfoOut gets a reference to the given []StreamInfoOutType and assigns it to the ListOfStreamInfoOut field.
func (o *ListOfStreamInfoRetrievalResponseType) SetListOfStreamInfoOut(v []StreamInfoOutType) {
	o.ListOfStreamInfoOut = &v
}

func (o ListOfStreamInfoRetrievalResponseType) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.ListOfStreamInfoOut != nil {
		toSerialize["listOfStreamInfoOut"] = o.ListOfStreamInfoOut
	}
	return json.Marshal(toSerialize)
}

type NullableListOfStreamInfoRetrievalResponseType struct {
	value *ListOfStreamInfoRetrievalResponseType
	isSet bool
}

func (v NullableListOfStreamInfoRetrievalResponseType) Get() *ListOfStreamInfoRetrievalResponseType {
	return v.value
}

func (v *NullableListOfStreamInfoRetrievalResponseType) Set(val *ListOfStreamInfoRetrievalResponseType) {
	v.value = val
	v.isSet = true
}

func (v NullableListOfStreamInfoRetrievalResponseType) IsSet() bool {
	return v.isSet
}

func (v *NullableListOfStreamInfoRetrievalResponseType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableListOfStreamInfoRetrievalResponseType(val *ListOfStreamInfoRetrievalResponseType) *NullableListOfStreamInfoRetrievalResponseType {
	return &NullableListOfStreamInfoRetrievalResponseType{value: val, isSet: true}
}

func (v NullableListOfStreamInfoRetrievalResponseType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableListOfStreamInfoRetrievalResponseType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


