/*
 * TS 28.550 Performance Data Streaming Service
 *
 * OAS 3.0.1 specification of the Performance Data Streaming Service
 *
 * API version: 16.3.0
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StreamInfoUpdateResponseType struct for StreamInfoUpdateResponseType
type StreamInfoUpdateResponseType struct {
	StreamInfoUpdated *StreamInfoOutType `json:"streamInfoUpdated,omitempty"`
}

// NewStreamInfoUpdateResponseType instantiates a new StreamInfoUpdateResponseType object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStreamInfoUpdateResponseType() *StreamInfoUpdateResponseType {
	this := StreamInfoUpdateResponseType{}
	return &this
}

// NewStreamInfoUpdateResponseTypeWithDefaults instantiates a new StreamInfoUpdateResponseType object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStreamInfoUpdateResponseTypeWithDefaults() *StreamInfoUpdateResponseType {
	this := StreamInfoUpdateResponseType{}
	return &this
}

// GetStreamInfoUpdated returns the StreamInfoUpdated field value if set, zero value otherwise.
func (o *StreamInfoUpdateResponseType) GetStreamInfoUpdated() StreamInfoOutType {
	if o == nil || o.StreamInfoUpdated == nil {
		var ret StreamInfoOutType
		return ret
	}
	return *o.StreamInfoUpdated
}

// GetStreamInfoUpdatedOk returns a tuple with the StreamInfoUpdated field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamInfoUpdateResponseType) GetStreamInfoUpdatedOk() (*StreamInfoOutType, bool) {
	if o == nil || o.StreamInfoUpdated == nil {
		return nil, false
	}
	return o.StreamInfoUpdated, true
}

// HasStreamInfoUpdated returns a boolean if a field has been set.
func (o *StreamInfoUpdateResponseType) HasStreamInfoUpdated() bool {
	if o != nil && o.StreamInfoUpdated != nil {
		return true
	}

	return false
}

// SetStreamInfoUpdated gets a reference to the given StreamInfoOutType and assigns it to the StreamInfoUpdated field.
func (o *StreamInfoUpdateResponseType) SetStreamInfoUpdated(v StreamInfoOutType) {
	o.StreamInfoUpdated = &v
}

func (o StreamInfoUpdateResponseType) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.StreamInfoUpdated != nil {
		toSerialize["streamInfoUpdated"] = o.StreamInfoUpdated
	}
	return json.Marshal(toSerialize)
}

type NullableStreamInfoUpdateResponseType struct {
	value *StreamInfoUpdateResponseType
	isSet bool
}

func (v NullableStreamInfoUpdateResponseType) Get() *StreamInfoUpdateResponseType {
	return v.value
}

func (v *NullableStreamInfoUpdateResponseType) Set(val *StreamInfoUpdateResponseType) {
	v.value = val
	v.isSet = true
}

func (v NullableStreamInfoUpdateResponseType) IsSet() bool {
	return v.isSet
}

func (v *NullableStreamInfoUpdateResponseType) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStreamInfoUpdateResponseType(val *StreamInfoUpdateResponseType) *NullableStreamInfoUpdateResponseType {
	return &NullableStreamInfoUpdateResponseType{value: val, isSet: true}
}

func (v NullableStreamInfoUpdateResponseType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStreamInfoUpdateResponseType) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


